AlaskaAirlines 98 169.00 14:35:00 16:30:00 Anchorage Seattle
AmericanAirlines 2336 263.00 14:00:00 19:50:00 LosAngeles PalmBeach
USAirways 840 266.00 15:00:00 20:06:00 SanFrancisco Charlotte
AmericanAirlines 258 258.00 013:50:00 20:05:00 LosAngeles Miami
AlaskaAirlines 135 199.00 14:40:00 15:20:00 Seattle Anchorage
DeltaAirLines 806 206.00 14:00:00 18:02:00 SanFrancisco Minneapolis
SpiritAirLines 612 154.00 21:00:00 05:26:00 LasVegas Minneapolis
USAirways 2013 228.00 16:40:00 20:03:00 LosAngeles Charlotte
AmericanAirlines 1112 173.00 12:00:00 17:45:00 SanFrancisco Dallas
DeltaAirLines 1173 186.00 15:30:00 19:11:00 LasVegas Atlanta
DeltaAirLines 2336 133.00 14:40:00 17:23:00 Denver Atlanta
AmericanAirlines 1674 238.00 14:00:00 20:03:00 LasVegas Miami
DeltaAirLines 1434 188.00 15:50:00 18:09:00 LosAngeles Minneapolis
DeltaAirLines 2324 176.00 15:40:00 18:15:00 SaltLakeCity Atlanta
DeltaAirLines 2440 166.00 15:30:00 17:49:00 Seattle Minneapolis
AlaskaAirlines 108 173.00 16:10:00 17:09:00 Anchorage Seattle
DeltaAirLines 1560 171.00 16:10:00 17:15:00 Anchorage Seattle
UnitedAirLines 1197 199.00 16:20:00 18:26:00 SanFrancisco Houston
AlaskaAirlines 122 187.00 14:50:00 17:25:00 Anchorage Portland
DeltaAirLines 1670 171.00 16:50:00 18:03:00 Portland Minneapolis
SpiritAirLines 520 128.00 12:00:00 16:37:00 LasVegas KansasCity
AmericanAirlines 371 311.00 15:20:00 21:38:00 Seattle Miami
SpiritAirLines 214 128.00 13:02:00 17:30:00 LasVegas Dallas
AmericanAirlines 115 255.00 13:30:00 20:51:00 LosAngeles Miami
DeltaAirLines 1173 15:30:00 19:11:00 LasVegas Atlanta
SouthwestAirlines 999 9:27:00 13:10:00 LasVegas Atlanta
DeltaAirLines 1553 19:15:00 23:01:00 LasVegas Atlanta
SouthwestAirlines 2453	10:28:00 16:10:00 LasVegas Atlanta
DeltaAirLines 2336 14:40:00 17:23:00 Denver Atlanta
SouthwestAirlines 871 06:25:00 11:20:00 Denver Atlanta
DeltaAirLines 1916 14:29:00 19:05:00 Denver Atlanta
SouthwestAirlines 303 15:59:00 20:35:00 Denver Atlanta
DeltaAirLines 1509 15:50:00 20:45:00 Denver Atlanta
DeltaAirLines 2442 16:59:00 21:54:00 Denver Atlanta
SpiritAirLines 422 16:00:00 19:41:00 Denver Atlanta
SpiritAirLines 424 10:07:00 13:54:00 Denver Atlanta
DeltaAirLines 1572 09:23:00 14:13:00 Denver Atlanta
SouthwestAirlines 597 08:40:00 13:40:00 SanFrancisco Atlanta
SouthwestAirlines 685 14:28:00 20:50:00 SanFrancisco Atlanta
DeltaAirLines 61 14:10:00 21:39:00 SanFrancisco Atlanta
DeltaAirLines 1866 06:56:00 13:45:00 SanFrancisco Atlanta
SouthwestAirlines 3503 06:39:00	14:15:00 SanFrancisco Atlanta
DeltaAirLines 375 12:59:00 16:31:00 SanFrancisco Atlanta
DeltaAirLines 2154 08:59:00 13:10:00 LosAngeles Atlanta
DeltaAirLines 369 09:26:00 14:42:00 LosAngeles Atlanta
DeltaAirLines 80 09:13:00 14:30:00 LosAngeles Atlanta
SouthwestAirlines 3225 06:10:00 13:30:00 LosAngeles Atlanta
DeltaAirLines 369 07:41:00 14:42:00 LosAngeles Atlanta
SouthwestAirlines 1191 09:01:00 16:10:00 LosAngeles Atlanta
DeltaAirLines 80 09:52:00 16:25:00 LosAngeles Atlanta
DeltaAirLines 891 06:21:00 08:25:00 Miami Atlanta
DeltaAirLines 1460 08:25:00 09:45:00 Miami Atlanta
DeltaAirLines 2373 14:34:00 16:35:00 Miami Atlanta
DeltaAirLines 74 16:25:00 18:34:00 Miami Atlanta
DeltaAirLines 1860 17:44:00 19:50:00 Miami Atlanta
AmericanAirlines 2214 21:03:00 23:00:00 Miami Atlanta
DeltaAirLines 1460 737 945 Miami Atlanta
DeltaAirLines 749 08:58:00 10:55:00 Miami Atlanta
SouthwestAirlines 795 06:37:00 09:50:00 Austin Atlanta
DeltaAirLines 1984 06:25:00 09:37:00 Austin Atlanta
DeltaAirLines 2471 15:56:00 19:00:00 Austin Atlanta
SouthwestAirlines 565 17:57:00 20:40:00 Austin Atlanta
SouthwestAirlines 784 06:37:00 09:50:00 Austin Atlanta
DeltaAirLines 1984 06:37:00 09:47:00 Austin Atlanta
DeltaAirLines 128 14:38:00 22:11:00 Seattle Atlanta
DeltaAirLines 929 23:49:00 07:28:00 Seattle Atlanta
DeltaAirLines 1598 06:28:00 14:05:00 Seattle Atlanta
DeltaAirLines 968 07:42:00 15:28:00 Seattle Atlanta
DeltaAirLines 108 10:09:00 17:22:00 Seattle Atlanta
