AlaskaAirlines 98 169.00 14:35:00 16:30:00 Anchorage Seattle
AmericanAirlines 2336 263.00 14:00:00 19:50:00 LosAngeles PalmBeach
USAirways 840 266.00 15:00:00 20:06:00 SanFrancisco Charlotte
AmericanAirlines 258 258.00 013:50:00 20:05:00 LosAngeles Miami
AlaskaAirlines 135 199.00 14:40:00 15:20:00 Seattle Anchorage
DeltaAirLines 806 206.00 14:00:00 18:02:00 SanFrancisco Minneapolis
SpiritAirLines 612 154.00 21:00:00 05:26:00 LasVegas Minneapolis
USAirways 2013 228.00 16:40:00 20:03:00 LosAngeles Charlotte
AmericanAirlines 1112 173.00 12:00:00 17:45:00 SanFrancisco Dallas
DeltaAirLines 1173 186.00 15:30:00 19:11:00 LasVegas Atlanta
DeltaAirLines 2336 133.00 14:40:00 17:23:00 Denver Atlanta
AmericanAirlines 1674 238.00 14:00:00 20:03:00 LasVegas Miami
DeltaAirLines 1434 188.00 15:50:00 18:09:00 LosAngeles Minneapolis
DeltaAirLines 2324 176.00 15:40:00 18:15:00 SaltLakeCity Atlanta
DeltaAirLines 2440 166.00 15:30:00 17:49:00 Seattle Minneapolis
AlaskaAirlines 108 173.00 16:10:00 17:09:00 Anchorage Seattle
DeltaAirLines 1560 171.00 16:10:00 17:15:00 Anchorage Seattle
UnitedAirLines 1197 199.00 16:20:00 18:26:00 SanFrancisco Houston
AlaskaAirlines 122 187.00 14:50:00 17:25:00 Anchorage Portland
DeltaAirLines 1670 171.00 16:50:00 18:03:00 Portland Minneapolis
SpiritAirLines 520 128.00 12:00:00 16:37:00 LasVegas KansasCity
AmericanAirlines 371 311.00 15:20:00 21:38:00 Seattle Miami
SpiritAirLines 214 128.00 13:02:00 17:30:00 LasVegas Dallas
AmericanAirlines 115 255.00 13:30:00 20:51:00 LosAngeles Miami
